[gd_scene load_steps=3 format=3 uid="uid://dcqkddmpftir3"]

[ext_resource type="Texture2D" uid="uid://b0fqtgh160jye" path="res://gfx/breakout_wall.png" id="1_ji6l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wykyb"]
size = Vector2(640, 32)

[node name="Ceiling" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_ji6l1")
texture_scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(0, 0, 640, 0, 640, 32, 0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(320, 16)
shape = SubResource("RectangleShape2D_wykyb")
